<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <style>
        @font-face {
            font-family: YaHei-Heavy;
            src: url(fonts/Microsoft-YaHei-Heavy.ttc);
        }

        @font-face {
            font-family: YaHei-Bold;
            src: url(fonts/Microsoft-YaHei-Bold.ttc);
        }

        @font-face {
            font-family: YaHei-Light;
            src: url(fonts/Microsoft-YaHei-Light.ttc);
        }

        @font-face {
            font-family: YaHei-SemiLight;
            src: url(fonts/Microsoft-YaHei-SemiLight.ttc);
        }

        @font-face {
        font-family: Sans-Black;
        src:url(fonts/ProductSans-Black.ttf);
    }

    </style>
    <meta charset="UTF-8" />
    <title>title</title>
</head>

<body>
    
    <div style="font-family: Sans-Black;font-size:72px">Plz enter a new website instead of opening my blog.</div>


</body>

</html>